type EmptyResult = variant {
    Ok;
    Err: text;
};

service nns_registry : {
    test: () -> (text) query;

    // Whitelist Management
    whitelist_contains: (principal) -> (bool) query;
    whitelist_principal: (principal) -> (EmptyResult);

    // NNS List Management
    add_nns_principal: (nns_principal: principal) -> (EmptyResult);
    add_non_dscvr_nns_principal: (site_principal: principal, nns_principal: principal) -> (EmptyResult);
    get_nns_principals: () -> (vec principal) query;
}