type EmptyResult = variant {
    Ok;
    Err: text;
};

type Status = variant {
    Claimed;
    Whitelisted;
    NotWhitelisted;
}

service nns_registry : {
    // Admin Management
    add_admin: (principal) -> (EmptyResult);
    remove_admin: (principal) -> (EmptyResult);
    get_admins: () -> (vec principal) query;

    get_status: (principal) -> (Status);

    // Whitelist Management
    whitelist_principals: (vec principal) -> (vec principal);

    // NNS List Management
    add_nns_principal: (nns_principal: principal) -> (EmptyResult);
    add_non_dscvr_nns_principal: (site_principal: principal, nns_principal: principal) -> (EmptyResult);
    get_nns_principals: () -> (vec principal) query;
    set_max_neurons: (nat64) -> (EmptyResult);
    get_max_neurons: () -> (nat64) query;
}
